D:\FPT_PROCESS\S5_FA25\PRN212\Code bai tap\HoLeQuocKhanh_SE19B1.NET_A01\BLL\bin\Debug\net8.0\BLL.deps.json
D:\FPT_PROCESS\S5_FA25\PRN212\Code bai tap\HoLeQuocKhanh_SE19B1.NET_A01\BLL\bin\Debug\net8.0\BLL.dll
D:\FPT_PROCESS\S5_FA25\PRN212\Code bai tap\HoLeQuocKhanh_SE19B1.NET_A01\BLL\bin\Debug\net8.0\BLL.pdb
D:\FPT_PROCESS\S5_FA25\PRN212\Code bai tap\HoLeQuocKhanh_SE19B1.NET_A01\BLL\bin\Debug\net8.0\BussinessObjects.dll
D:\FPT_PROCESS\S5_FA25\PRN212\Code bai tap\HoLeQuocKhanh_SE19B1.NET_A01\BLL\bin\Debug\net8.0\DAL.dll
D:\FPT_PROCESS\S5_FA25\PRN212\Code bai tap\HoLeQuocKhanh_SE19B1.NET_A01\BLL\bin\Debug\net8.0\DAL.pdb
D:\FPT_PROCESS\S5_FA25\PRN212\Code bai tap\HoLeQuocKhanh_SE19B1.NET_A01\BLL\bin\Debug\net8.0\BussinessObjects.pdb
D:\FPT_PROCESS\S5_FA25\PRN212\Code bai tap\HoLeQuocKhanh_SE19B1.NET_A01\BLL\obj\Debug\net8.0\BLL.csproj.AssemblyReference.cache
D:\FPT_PROCESS\S5_FA25\PRN212\Code bai tap\HoLeQuocKhanh_SE19B1.NET_A01\BLL\obj\Debug\net8.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_PROCESS\S5_FA25\PRN212\Code bai tap\HoLeQuocKhanh_SE19B1.NET_A01\BLL\obj\Debug\net8.0\BLL.AssemblyInfoInputs.cache
D:\FPT_PROCESS\S5_FA25\PRN212\Code bai tap\HoLeQuocKhanh_SE19B1.NET_A01\BLL\obj\Debug\net8.0\BLL.AssemblyInfo.cs
D:\FPT_PROCESS\S5_FA25\PRN212\Code bai tap\HoLeQuocKhanh_SE19B1.NET_A01\BLL\obj\Debug\net8.0\BLL.csproj.CoreCompileInputs.cache
D:\FPT_PROCESS\S5_FA25\PRN212\Code bai tap\HoLeQuocKhanh_SE19B1.NET_A01\BLL\obj\Debug\net8.0\BLL.sourcelink.json
D:\FPT_PROCESS\S5_FA25\PRN212\Code bai tap\HoLeQuocKhanh_SE19B1.NET_A01\BLL\obj\Debug\net8.0\BLL.csproj.Up2Date
D:\FPT_PROCESS\S5_FA25\PRN212\Code bai tap\HoLeQuocKhanh_SE19B1.NET_A01\BLL\obj\Debug\net8.0\BLL.dll
D:\FPT_PROCESS\S5_FA25\PRN212\Code bai tap\HoLeQuocKhanh_SE19B1.NET_A01\BLL\obj\Debug\net8.0\refint\BLL.dll
D:\FPT_PROCESS\S5_FA25\PRN212\Code bai tap\HoLeQuocKhanh_SE19B1.NET_A01\BLL\obj\Debug\net8.0\BLL.pdb
D:\FPT_PROCESS\S5_FA25\PRN212\Code bai tap\HoLeQuocKhanh_SE19B1.NET_A01\BLL\obj\Debug\net8.0\ref\BLL.dll
D:\FPT_PROCESS\S5_FA25\PRN212\CodeBaiTap\HoLeQuocKhanh_SE19B1.NET_A01\BLL\bin\Debug\net8.0\BLL.deps.json
D:\FPT_PROCESS\S5_FA25\PRN212\CodeBaiTap\HoLeQuocKhanh_SE19B1.NET_A01\BLL\bin\Debug\net8.0\BLL.dll
D:\FPT_PROCESS\S5_FA25\PRN212\CodeBaiTap\HoLeQuocKhanh_SE19B1.NET_A01\BLL\bin\Debug\net8.0\BLL.pdb
D:\FPT_PROCESS\S5_FA25\PRN212\CodeBaiTap\HoLeQuocKhanh_SE19B1.NET_A01\BLL\bin\Debug\net8.0\BussinessObjects.dll
D:\FPT_PROCESS\S5_FA25\PRN212\CodeBaiTap\HoLeQuocKhanh_SE19B1.NET_A01\BLL\bin\Debug\net8.0\DAL.dll
D:\FPT_PROCESS\S5_FA25\PRN212\CodeBaiTap\HoLeQuocKhanh_SE19B1.NET_A01\BLL\bin\Debug\net8.0\DAL.pdb
D:\FPT_PROCESS\S5_FA25\PRN212\CodeBaiTap\HoLeQuocKhanh_SE19B1.NET_A01\BLL\bin\Debug\net8.0\BussinessObjects.pdb
D:\FPT_PROCESS\S5_FA25\PRN212\CodeBaiTap\HoLeQuocKhanh_SE19B1.NET_A01\BLL\obj\Debug\net8.0\BLL.csproj.AssemblyReference.cache
D:\FPT_PROCESS\S5_FA25\PRN212\CodeBaiTap\HoLeQuocKhanh_SE19B1.NET_A01\BLL\obj\Debug\net8.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_PROCESS\S5_FA25\PRN212\CodeBaiTap\HoLeQuocKhanh_SE19B1.NET_A01\BLL\obj\Debug\net8.0\BLL.AssemblyInfoInputs.cache
D:\FPT_PROCESS\S5_FA25\PRN212\CodeBaiTap\HoLeQuocKhanh_SE19B1.NET_A01\BLL\obj\Debug\net8.0\BLL.AssemblyInfo.cs
D:\FPT_PROCESS\S5_FA25\PRN212\CodeBaiTap\HoLeQuocKhanh_SE19B1.NET_A01\BLL\obj\Debug\net8.0\BLL.csproj.CoreCompileInputs.cache
D:\FPT_PROCESS\S5_FA25\PRN212\CodeBaiTap\HoLeQuocKhanh_SE19B1.NET_A01\BLL\obj\Debug\net8.0\BLL.sourcelink.json
D:\FPT_PROCESS\S5_FA25\PRN212\CodeBaiTap\HoLeQuocKhanh_SE19B1.NET_A01\BLL\obj\Debug\net8.0\BLL.csproj.Up2Date
D:\FPT_PROCESS\S5_FA25\PRN212\CodeBaiTap\HoLeQuocKhanh_SE19B1.NET_A01\BLL\obj\Debug\net8.0\BLL.dll
D:\FPT_PROCESS\S5_FA25\PRN212\CodeBaiTap\HoLeQuocKhanh_SE19B1.NET_A01\BLL\obj\Debug\net8.0\refint\BLL.dll
D:\FPT_PROCESS\S5_FA25\PRN212\CodeBaiTap\HoLeQuocKhanh_SE19B1.NET_A01\BLL\obj\Debug\net8.0\BLL.pdb
D:\FPT_PROCESS\S5_FA25\PRN212\CodeBaiTap\HoLeQuocKhanh_SE19B1.NET_A01\BLL\obj\Debug\net8.0\ref\BLL.dll
D:\FPT_PROCESS\S5_FA25\PRN212\CodeBaiTap\ver2\HotelManagementSystem-WPFProject\BLL\bin\Debug\net8.0\BLL.deps.json
D:\FPT_PROCESS\S5_FA25\PRN212\CodeBaiTap\ver2\HotelManagementSystem-WPFProject\BLL\bin\Debug\net8.0\BLL.dll
D:\FPT_PROCESS\S5_FA25\PRN212\CodeBaiTap\ver2\HotelManagementSystem-WPFProject\BLL\bin\Debug\net8.0\BLL.pdb
D:\FPT_PROCESS\S5_FA25\PRN212\CodeBaiTap\ver2\HotelManagementSystem-WPFProject\BLL\bin\Debug\net8.0\BussinessObjects.dll
D:\FPT_PROCESS\S5_FA25\PRN212\CodeBaiTap\ver2\HotelManagementSystem-WPFProject\BLL\bin\Debug\net8.0\DAL.dll
D:\FPT_PROCESS\S5_FA25\PRN212\CodeBaiTap\ver2\HotelManagementSystem-WPFProject\BLL\bin\Debug\net8.0\DAL.pdb
D:\FPT_PROCESS\S5_FA25\PRN212\CodeBaiTap\ver2\HotelManagementSystem-WPFProject\BLL\bin\Debug\net8.0\BussinessObjects.pdb
D:\FPT_PROCESS\S5_FA25\PRN212\CodeBaiTap\ver2\HotelManagementSystem-WPFProject\BLL\obj\Debug\net8.0\BLL.csproj.AssemblyReference.cache
D:\FPT_PROCESS\S5_FA25\PRN212\CodeBaiTap\ver2\HotelManagementSystem-WPFProject\BLL\obj\Debug\net8.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_PROCESS\S5_FA25\PRN212\CodeBaiTap\ver2\HotelManagementSystem-WPFProject\BLL\obj\Debug\net8.0\BLL.AssemblyInfoInputs.cache
D:\FPT_PROCESS\S5_FA25\PRN212\CodeBaiTap\ver2\HotelManagementSystem-WPFProject\BLL\obj\Debug\net8.0\BLL.AssemblyInfo.cs
D:\FPT_PROCESS\S5_FA25\PRN212\CodeBaiTap\ver2\HotelManagementSystem-WPFProject\BLL\obj\Debug\net8.0\BLL.csproj.CoreCompileInputs.cache
D:\FPT_PROCESS\S5_FA25\PRN212\CodeBaiTap\ver2\HotelManagementSystem-WPFProject\BLL\obj\Debug\net8.0\BLL.sourcelink.json
D:\FPT_PROCESS\S5_FA25\PRN212\CodeBaiTap\ver2\HotelManagementSystem-WPFProject\BLL\obj\Debug\net8.0\BLL.csproj.Up2Date
D:\FPT_PROCESS\S5_FA25\PRN212\CodeBaiTap\ver2\HotelManagementSystem-WPFProject\BLL\obj\Debug\net8.0\BLL.dll
D:\FPT_PROCESS\S5_FA25\PRN212\CodeBaiTap\ver2\HotelManagementSystem-WPFProject\BLL\obj\Debug\net8.0\refint\BLL.dll
D:\FPT_PROCESS\S5_FA25\PRN212\CodeBaiTap\ver2\HotelManagementSystem-WPFProject\BLL\obj\Debug\net8.0\BLL.pdb
D:\FPT_PROCESS\S5_FA25\PRN212\CodeBaiTap\ver2\HotelManagementSystem-WPFProject\BLL\obj\Debug\net8.0\ref\BLL.dll
D:\FPT_PROCESS\S5_FA25\PRN212\CodeBaiTap\ver2\HotelManagementSystem-WPFProject (2)\HotelManagementSystem-WPFProject\BLL\bin\Debug\net8.0\BLL.deps.json
D:\FPT_PROCESS\S5_FA25\PRN212\CodeBaiTap\ver2\HotelManagementSystem-WPFProject (2)\HotelManagementSystem-WPFProject\BLL\bin\Debug\net8.0\BLL.dll
D:\FPT_PROCESS\S5_FA25\PRN212\CodeBaiTap\ver2\HotelManagementSystem-WPFProject (2)\HotelManagementSystem-WPFProject\BLL\bin\Debug\net8.0\BLL.pdb
D:\FPT_PROCESS\S5_FA25\PRN212\CodeBaiTap\ver2\HotelManagementSystem-WPFProject (2)\HotelManagementSystem-WPFProject\BLL\bin\Debug\net8.0\BussinessObjects.dll
D:\FPT_PROCESS\S5_FA25\PRN212\CodeBaiTap\ver2\HotelManagementSystem-WPFProject (2)\HotelManagementSystem-WPFProject\BLL\bin\Debug\net8.0\DAL.dll
D:\FPT_PROCESS\S5_FA25\PRN212\CodeBaiTap\ver2\HotelManagementSystem-WPFProject (2)\HotelManagementSystem-WPFProject\BLL\bin\Debug\net8.0\DAL.pdb
D:\FPT_PROCESS\S5_FA25\PRN212\CodeBaiTap\ver2\HotelManagementSystem-WPFProject (2)\HotelManagementSystem-WPFProject\BLL\bin\Debug\net8.0\BussinessObjects.pdb
D:\FPT_PROCESS\S5_FA25\PRN212\CodeBaiTap\ver2\HotelManagementSystem-WPFProject (2)\HotelManagementSystem-WPFProject\BLL\obj\Debug\net8.0\BLL.csproj.AssemblyReference.cache
D:\FPT_PROCESS\S5_FA25\PRN212\CodeBaiTap\ver2\HotelManagementSystem-WPFProject (2)\HotelManagementSystem-WPFProject\BLL\obj\Debug\net8.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_PROCESS\S5_FA25\PRN212\CodeBaiTap\ver2\HotelManagementSystem-WPFProject (2)\HotelManagementSystem-WPFProject\BLL\obj\Debug\net8.0\BLL.AssemblyInfoInputs.cache
D:\FPT_PROCESS\S5_FA25\PRN212\CodeBaiTap\ver2\HotelManagementSystem-WPFProject (2)\HotelManagementSystem-WPFProject\BLL\obj\Debug\net8.0\BLL.AssemblyInfo.cs
D:\FPT_PROCESS\S5_FA25\PRN212\CodeBaiTap\ver2\HotelManagementSystem-WPFProject (2)\HotelManagementSystem-WPFProject\BLL\obj\Debug\net8.0\BLL.csproj.CoreCompileInputs.cache
D:\FPT_PROCESS\S5_FA25\PRN212\CodeBaiTap\ver2\HotelManagementSystem-WPFProject (2)\HotelManagementSystem-WPFProject\BLL\obj\Debug\net8.0\BLL.sourcelink.json
D:\FPT_PROCESS\S5_FA25\PRN212\CodeBaiTap\ver2\HotelManagementSystem-WPFProject (2)\HotelManagementSystem-WPFProject\BLL\obj\Debug\net8.0\BLL.csproj.Up2Date
D:\FPT_PROCESS\S5_FA25\PRN212\CodeBaiTap\ver2\HotelManagementSystem-WPFProject (2)\HotelManagementSystem-WPFProject\BLL\obj\Debug\net8.0\BLL.dll
D:\FPT_PROCESS\S5_FA25\PRN212\CodeBaiTap\ver2\HotelManagementSystem-WPFProject (2)\HotelManagementSystem-WPFProject\BLL\obj\Debug\net8.0\refint\BLL.dll
D:\FPT_PROCESS\S5_FA25\PRN212\CodeBaiTap\ver2\HotelManagementSystem-WPFProject (2)\HotelManagementSystem-WPFProject\BLL\obj\Debug\net8.0\BLL.pdb
D:\FPT_PROCESS\S5_FA25\PRN212\CodeBaiTap\ver2\HotelManagementSystem-WPFProject (2)\HotelManagementSystem-WPFProject\BLL\obj\Debug\net8.0\ref\BLL.dll
