<UserControl x:Class="HoLeQuocKhanhWPF.Views.Customers.CustomerProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid Margin="15">
        <StackPanel>
            <TextBlock Text="My Profile" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Full Name:" Margin="5"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CurrentCustomer.CustomerFullName, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Telephone:" Margin="5"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CurrentCustomer.Telephone, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Email:" Margin="5"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CurrentCustomer.EmailAddress, UpdateSourceTrigger=PropertyChanged}" Margin="5" IsReadOnly="True" Background="#EEE"/>

                <Label Grid.Row="3" Grid.Column="0" Content="Birthday:" Margin="5"/>
                <DatePicker Grid.Row="3" Grid.Column="1" SelectedDate="{Binding CurrentCustomer.CustomerBirthday, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

            </Grid>

            <StackPanel Orientation="Horizontal" Margin="110,20,0,0">
                <Button Content="Save Changes" Command="{Binding SaveChangesCommand}" />
                <Button Content="Change Password" Command="{Binding ChangePasswordCommand}" Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>